d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:img:0:application/unknown
i:img/basic.png:1475325:image/png
t:img/basic.txt:19567:text/plain
i:img/bg.png:1939271:image/png
t:img/bg.txt:297:text/plain
i:img/dust1.png:736414:image/png
t:img/dust1.txt:1894:text/plain
i:img/dust2.png:1042423:image/png
t:img/dust2.txt:1904:text/plain
i:img/dust3.png:780167:image/png
t:img/dust3.txt:1904:text/plain
i:img/dust4.png:12964:image/png
t:img/dust4.txt:758:text/plain
i:img/explode.png:771696:image/png
t:img/explode.txt:3739:text/plain
i:img/note.png:1411471:image/png
t:img/note.txt:306:text/plain
i:img/title.png:1473106:image/png
t:img/title.txt:298:text/plain
t:levels.txt:1558:text/plain
d:sound:0:application/unknown
a:sound/bloody_steps.wav:2036868:audio/x-wav
a:sound/blood_slashes.wav:421176:audio/x-wav
a:sound/book_close.wav:93004:audio/x-wav
a:sound/book_open.wav:268366:audio/x-wav
a:sound/collect_candle.wav:101474:audio/x-wav
a:sound/endingmusic.mp3:1059818:application/unknown
a:sound/exit_appearing.wav:628346:audio/x-wav
a:sound/hit_enemies_1.wav:233806:audio/x-wav
a:sound/hit_enemies_2.wav:233830:audio/x-wav
a:sound/hit_enemies_3.wav:358446:audio/x-wav
a:sound/hit_enemies_4.wav:224046:audio/x-wav
a:sound/hit_enemies_5.wav:230446:audio/x-wav
a:sound/level_complete.wav:690864:audio/x-wav
a:sound/level_final_complete.wav:1246006:audio/x-wav
a:sound/level_final_floorhatch.wav:396002:audio/x-wav
a:sound/line_complete.wav:429560:audio/x-wav
a:sound/music.wav:2953286:audio/x-wav
a:sound/opening.wav:1476406:audio/x-wav
a:sound/place_candle.wav:292400:audio/x-wav
a:sound/player_abouttodieloop.wav:390738:audio/x-wav
a:sound/player_die.wav:553942:audio/x-wav
b:Thumbs.db:360960:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
