dust4.png
size: 1024, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
altar_dustwave
  rotate: false
  xy: 2, 2
  size: 500, 478
  orig: 500, 478
  offset: 0, 0
  index: 48
altar_dustwave
  rotate: false
  xy: 504, 2
  size: 500, 478
  orig: 500, 478
  offset: 0, 0
  index: 49
altar_dustwave
  rotate: false
  xy: 2, 482
  size: 500, 478
  orig: 500, 478
  offset: 0, 0
  index: 50
altar_dustwave
  rotate: false
  xy: 504, 482
  size: 500, 478
  orig: 500, 478
  offset: 0, 0
  index: 51
altar_dustwave
  rotate: false
  xy: 2, 962
  size: 500, 478
  orig: 500, 478
  offset: 0, 0
  index: 52
altar_dustwave
  rotate: false
  xy: 504, 962
  size: 500, 478
  orig: 500, 478
  offset: 0, 0
  index: 53
